{
  "name": "v9-geckos-team-11",
  "version": "1.0.0",
  "description": "Add-project-description-here | Voyage-9 | https://chingu.io/",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"nodemon server.js\" \"cd client & npm start\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.1"
  }
}
